# jaxio-vaadin

./: .classpath  .gitignore  .project  README.md
pack-vaadin/: HOW-TO-RELEASE.md  pom.xml
pack-vaadin/celerio/pack-vaadin/bootstrap/: celerio-template-packs.boot.vm.xml  pom.boot.vm.xml
pack-vaadin/celerio/pack-vaadin/src/main/java/: Application.java.p.vm
quickstart/: README.md  pom.xml
quickstart-conf/: README.md  celerio-template-packs.xml
quickstart/.celerio/: generated.xml
quickstart/src/main/config/celerio-maven-plugin/: celerio-template-packs.xml  metadata.xml
quickstart/src/main/generated-java/com/mycompany/myapp/: Application.java
quickstart/src/main/generated-java/com/mycompany/myapp/audit/: AuditContextHolder.java
quickstart/src/main/generated-java/com/mycompany/myapp/config/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
quickstart/src/main/generated-java/com/mycompany/myapp/domain/: Author.java  Author_.java  Book.java  Book_.java  Civility.java  Identifiable.java  IdentifiableHashBuilder.java  Project.java  Project_.java  Role.java  Role_.java  User.java  User_.java
quickstart/src/main/generated-java/com/mycompany/myapp/dto/: AuthorDTO.java  AuthorDTOService.java  BookDTO.java  BookDTOService.java  ProjectDTO.java  ProjectDTOService.java  RoleDTO.java  RoleDTOService.java  UserDTO.java  UserDTOService.java
quickstart/src/main/generated-java/com/mycompany/myapp/dto/support/: LazyLoadEvent.java  PageRequestByExample.java  PageResponse.java
quickstart/src/main/generated-java/com/mycompany/myapp/repository/: AuthorRepository.java  BookRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
quickstart/src/main/generated-java/com/mycompany/myapp/rest/: AuthorResource.java  BookResource.java  ProjectResource.java  RoleResource.java  SecurityResource.java  UserResource.java
quickstart/src/main/generated-java/com/mycompany/myapp/rest/support/: AutoCompleteQuery.java
quickstart/src/main/generated-java/com/mycompany/myapp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  UserContext.java  UserDetailsServiceImpl.java  UserWithId.java
quickstart/src/main/generated-java/com/mycompany/myapp/validation/: FixedLength.java
quickstart/src/main/generated-java/com/mycompany/myapp/validation/impl/: FixedLengthValidator.java
quickstart/src/test/generated-java/com/mycompany/myapp/: ApplicationTests.java
